<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>N-E-C</title>
 <style> 
 body{
    background-color: rgb(6, 7, 17);
 }
  h1{
    color: #ff1867;
    text-shadow: 4px #ffec42;
    font-family: fantasy;
    text-align: left;

  }
  h1 :hover{
    text-shadow: 12px;
    text-shadow: #2dff81;  
    align-items: center;
  }
 

  .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 120px;
    background-color: black;
  }
  .container a{
    position: relative;
    padding: 16px 30px;
    font-size: 1.5em;
    color: var(--clr);
    text-shadow: 0 0 15px var(--clr);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    transition: 0.5s;
    border: 2px solid rgb(94, 255, 177);
  }
  .container a :hover{
    color: #fff;
    border: 2px solid rgba(94, 255, 177);
    text-shadow: var(--clr);
  }
  .container a ::before{
    position: absolute;
    top: 0;
    left: 0;
    width:100% ;
    height:100% ;
    background: var(--clr);
    z-index: -1;
    transform: scale(0);
    transition: 0.5s;
    content:'' ;
  }
  .container a :hover ::before{
  transform: scale(1);
  transition-delay: 0.5s;
  box-shadow: 0 0 10px var(--clr),
  0 0 30px var(--clr),
  0 0 60px var(--clr);
}
h2{
    color: #ff1867;
    text-shadow: 4px #2dff81;
    font-family: fantasy;
    text-align: left;
    margin: 0px;
    padding: 0px;
}
hr{
    color: aqua;
}

h3{
color: #ffec42;
    text-shadow: 2px #ffec42;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    margin: 0;
    padding: 0;
    gap: 10px;
    font-size: 30px;
    border-color: rgb(255, 42, 42);
    border-radius: 12px;
    border-width: 4px;
    background-color: black;
}
span{
  text-align: left;
  background-color:rgb(0, 0, 0);
  color: #18fbff;
  text-shadow: 6px #18fbff;
  font-family:cursive;
  font-size: 20px;
  border-radius: 12px;
  border-width: 8px;
  border-style: ridge;
  border: 4px;
  border-color: #ff1867;
}
video{
  border: 2px;
  border-color:#ffeeee;
  border-radius: 4px;
  border-width: 2px;
  border-style: groove;
  align-content:center
}
p{
  color: #ff0059;
  font-family: fantasy;
  font-size: 30px;
  margin: 2px;
 text-shadow: #ffec42;
 text-shadow: 2px;
 text-align: left;
  
}
p1{
  color: rgb(6, 7, 17) ;
}
p3{
  color: #000000;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
  text-align: left;
  background-color: rgb(255, 46, 84);
  border-radius: 12px;
  padding: 2px;
  margin: 4px;

}
img{
  border: 3px;
  border-color: #ff0059;
  border-width: 2px;
  border-style: ridge;
  border-radius: 8px;
  margin: 2px;
  padding: 4px;
}
footer{
  background-color: rgb(27, 27, 27);
  color: aliceblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: end;

}
 </style>
</head>
<body>
    <div class="container">
    <h1 data-text="Suagaaat Hai Apkaaaaa........."> لبيكَ ياحُسين  <hr> </h1> <br><br> 

    
      <a href="https://www.youtube.com/channel/UCAs_ur661fkbJ0r2mWefZnQ" style="--clr:#ff1867;" >
        Never Ever Cry 
      </a> 
    <div class="main">
     <h2>
      نوحہ/قصیدہ
     </h2>
    <hr>
    </div>
    </div><hr>
 <div>


<h3>
  Watch The Latest Hot One's 
</h3>
<hr>

<span>
  What's New 
</span>

</div>
<br>
<br> <P> Qasida's </P>
<br>
<div>
<video src="C:\Users\SS REYAZ\Downloads\Jung e Ohad _ جنگ احد _ Battle Of Ohad _ Imam Ali ع _ Haider Ki Baat Alag Hai _ Raza Abbas Zaidi.mp4" width="500" controls> HII </video><br> <br> <br> 
<p3> 
  MERE HAIDER A.S KI BAAT ALAG HAI 
</p3>
<br> <br> <br>

<video src="C:\Users\SS REYAZ\Downloads\Mazhar e Kibriya Ali a.s - Wiladat Maula Ali a.s 13 Rajab New Status - Mirza Hasan Mujtaba - HD.mp4" width="500" controls> </video><br> <br> <br>
<p3>
MAZHAR E KIBRIYA ALI A.S 
</p3>
<br> <br> <br>
</div>
<hr> 
<br> <br> <br> <br> 
<div class="img">
<p4> Community </p4> <br> <br> <hr>
<br>
<br>
<img src="C:\Users\SS REYAZ\Pictures\Camera Roll\muhammx-shoaib-abbas-ds.jpg" width="400" height="300" align="left"> 
<br>
<hr>
<p>
  #LABAIK_YA_HUSSAIN
</p>
</div>
<br>

</body>
</html>